<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_main">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans_light"
        android:gravity="center_vertical"
        android:text="오늘은 어떤 운동을\n하러오셨나요?"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="131dp"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="이번 달 목표 운동시간까지 "
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="131dp"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="17:88:12"
            android:textColor="#CCFF9595"
            android:textSize="13dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/some_id"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/wholebody">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_black"
                    android:gravity="center"
                    android:text="전신 운동"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/arm">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_black"
                    android:text="팔 운동"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/leg">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_black"
                    android:text="다리 운동"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stomach">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_black"
                    android:text="복부 운동"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/hip">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_black"
                    android:text="엉덩이 운동"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>