<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background">

    <!-- a fitness coach -->


    <ImageView
        android:id="@+id/a_fitch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"
        android:textAppearance="@style/a_fitch" />

    <TextView
        android:id="@+id/a_fitness_c"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/a_fitness_c"
        android:textAppearance="@style/a_fitness_c" />


    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_below="@+id/a_fitness_c"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/rectangle_1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/nickname"></ImageView>

        <EditText
            android:id="@+id/signup_id"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:fontFamily="@font/notosans_light"
            android:hint="아이디"
            android:includeFontPadding="false"
            android:maxLength="12"
            android:textColorHint="#FFF"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_below="@+id/a_fitness_c"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/rectangle_1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"></ImageView>

        <EditText
            android:id="@+id/signup_nickName"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:fontFamily="@font/notosans_light"
            android:hint="닉네임"
            android:includeFontPadding="false"
            android:maxLength="12"
            android:textColorHint="#FFF"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/rectangle_1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/password">

        </ImageView>

        <EditText
            android:id="@+id/signup_pw"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:fontFamily="@font/notosans_light"
            android:hint="비밀번호"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textColorHint="#FFF"
            android:textSize="13dp" />
    </LinearLayout>


    <Button
        android:id="@+id/signup_btn"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/rectangle_2_1"
        android:fontFamily="@font/poppins_semibold"
        android:text="가입하기"
        android:textColor="@color/pink100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:text="이미 회원이신가요? " />

        <TextView
            android:id="@+id/goto_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_extrabold"
            android:text="로그인" />


    </LinearLayout>

</RelativeLayout>



